<%

// width equation is 100 = n*w + (n-1)*p
// or w(p) = [100-(n-1)*p]/n
var p = 1;
var n = categories.length;
var width = (100-(n-1)*p)/n;

var colors = require('../../../../common/js/colors.js');

categories.forEach(function(category, index, array) {

	var marginRight = index === array.length - 1 ? '0' : p;
	var style = 'background: ' + colors[index] + '; border-color: ' + colors[index]; %>

	<li>
		<button style="<%= index > 0 ? style : '' %>" class='btn btn--disabled'>
			<%= category %>
		</button>
	</li>

<% }) %>