<%

var util = require('../../../../common/js/util.js');
var colors = require('../../../../common/js/colors.js');

_.chain(witnesses)
.sortBy(function(witness) {
	return [witness.last, witness.first].join(' ');
})
.forEach(function(witness) {

	var category = witness.category;
	var categoryIndex = _.indexOf(categories, category);

%>

	<li style='border-color: <%=colors[categoryIndex]%>' class='expanded'>
		<div class='wrapper'>
			<div class='details <%= witness.photo.length ? "with-photo" : "" %>'>
				<div class='name'>
					<% if (witness.photo.length) { %>
						<img src='<%= witness.photo %>' />
					<% } %>
					<%= [witness.first, witness.last].join(' ') %>
				</div>
				<div class='role'><%= util.toSentenceCase(witness.role) %></div>
				<div class='party'></div>
				<div class='date'></div>
			</div>
			<div class='evidence'></div>
		</div>
	</li>
	
<% }) %>