<%

var util = require('../../../../common/js/util.js');
var colors = require('../../../../common/js/colors.js');

_.chain(witnesses)
.sortBy(function(witness) {
	return [witness.last, witness.first].join(' ');
})
.forEach(function(witness) {

	var category = witness.category;
	var categoryIndex = _.indexOf(categories, category);

%>

	<li class='' style='border-color: <%=colors[categoryIndex]%>'>
		<div class='shaybrawn down'>
		  <svg viewBox="0 0 100 58">
		    <path d="M08,08 L50,51 L92,08">
		      <animate class='to-up'
		               begin='indefinite'
		               fill='freeze'
		               attributeName='d'
		               dur='400ms'
		               calcMode="spline"
		               keyTimes="0;1"
		               keySplines="0.23 1 0.32 1"
		               to='M08,50 L50,7 L92,50'/>
		      <animate class='to-down'
		               begin='indefinite'
		               fill='freeze'
		               attributeName='d'
		               dur='400ms'
		               calcMode="spline"
		               keyTimes="0;1"
		               keySplines="0.23 1 0.32 1"
		               to='M08,08 L50,51 L92,08'/>
		    </path>
		  </svg>
		</div>
		<div class='wrapper'>
			<div class='name'><span><%= [witness.first, witness.first, witness.last, witness.last].join(' ') %></span></div>
			<div class='drawer-spacer'></div>
			<div class='drawer'>
				<div class='drawer-wrapper'>
					<div class='details <%= witness.photo.length ? "with-photo" : "" %>'>
						<div class='photo'>
							<% if (witness.photo.length) { %>
								<img src='<%= witness.photo %>' />
							<% } %>
						</div>
						<div class='misc'>
							<div class='role'><span><%= util.toSentenceCase(witness.role) %></span></div>
							<div class='party'><span><%= util.toSentenceCase(witness.case) %></span></div>
							<div class='date'><span>Day <%= _.map(witness.days.split(','), function(x) { return '<a href="#">' + x + '</a>'; }).join(', ') %></span></div>
						</div>
					</div>
					<% if (witness.evidence.length) { %>
					<div class='associated'>
						<div class='title'>Associated evidence</div>
						<ul>
							<% _.forEach(witness.evidence.split(','), function(key) {

								var evidence = evidences[key];

								if (evidence) { %>

									<li><a href="#"><%= util.toSentenceCase(evidence.title) %></a></li>
								
								<% }
							}) %>
						</ul>
					</div>
					<% } %>
				</div>
			</div>
		</div>
	</li>
	
<% }) %>