<%

var util = require('../../../../common/js/util.js');
var colors = require('../../../../common/js/colors.js');

_.chain(witnesses)
.sortBy(function(witness) {
	return [witness.last, witness.first].join(' ');
})
.forEach(function(witness) {

	var category = witness.category;
	var categoryIndex = _.indexOf(categories, category);

%>

	<li style='border-color: <%=colors[categoryIndex]%>' class='expanded'>
		<div class='wrapper'>
			<div class='details <%= witness.photo.length ? "with-photo" : "" %>'>
				<div class='name'>
					<% if (witness.photo.length) { %>
						<img src='<%= witness.photo %>' />
					<% } %>
					<%= [witness.first, witness.last].join(' ') %>
				</div>
				<div class='role'><%= util.toSentenceCase(witness.role) %></div>
				<div class='party'><%= util.toSentenceCase(witness.case) %></div>
				<div class='date'>Day <%= _.map(witness.days.split(','), function(x) { return '<a href="#">' + x + '</a>'; }).join(', ') %></div>
			</div>
			<% if (witness.evidence.length) { %>
				<div class='associated'>
					<div class='title'>Associated evidence</div>
					<ul>
						<% _.forEach(witness.evidence.split(','), function(key) {

							var evidence = evidences[key];

							if (evidence) { %>

								<li><a href="#"><%= util.toSentenceCase(evidence.title) %></a></li>
							
							<% }
						}) %>
					</ul>
				</div>
			<% } %>
			<div class='evidence'></div>
		</div>
	</li>
	
<% }) %>