<%

var util = require('../../../../common/js/util.js');

_.chain(witnesses)
.sortBy(function(witness) {
	return [witness.last, witness.first].join(' ');
})
.forEach(function(witness) {

	var category = witness.category;
	var categoryIndex = _.indexOf(categories, category);

%>

	<li'>

		<div class='title'><%= [witness.first, witness.last].join(' ') %></div>

		<div class='details'>
			<div class='text<%= witness.photo.length ? '-with-photo': '' %>'>
				<div class='description'><%= util.toSentenceCase(witness.description) %></div>
				<div class='role'>
					<span class='label'><%= util.toSentenceCase(witness.role) %></span>
				</div>
				<div class='category'>
					<span class='label'><%= util.toSentenceCase(witness.category) %></span>
				</div>
				<div class='party'>
					<span class='label'><%= util.toSentenceCase(witness.case) %></span>
				</div>
				<div class='days'>
					<span class='label'>Testimony dates:</span>
					<span class='value'>Day <%= _.map(witness.days.split(','), function(x) { return '<a href="#">' + x + '</a>'; }).join(', ') %></span>
				</div>
			</div>
			<% if (witness.photo.length) { %>
				<div class='photo'>
					<img src='<%= witness.photo %>' />
				</div>
			<% } %>

		<% if (witness.evidence.length) { %>
			<div class='associated-title'><span>Associated evidence</span></div>

			<ul class='associated-list'>

				<% _.forEach(witness.evidence.split(','), function(key) {

					var evidence = evidences[key];

					if (evidence) { %>

						<li><a href="#"><%= util.toSentenceCase(evidence.title) %></a></li>
					
					<% }
				}) %>

			</ul>

		<% } %>

		</div>

	</li>
	
<% }) %>