<%

var util = require('../../../../common/js/util.js');
var colors = require('../../../../common/js/colors.js');

_.chain(witnesses)
.sortBy(function(witness) {
	return [witness.last, witness.first].join(' ');
})
.forEach(function(witness) {

	var category = witness.category;
	var categoryIndex = _.indexOf(categories, category);
//-3.062 3.062 14.697 8.574

%>

	<li style='border-color: <%=colors[categoryIndex]%>' class='expanded'>
		<div class='wrapper'>
			<div class='shaybraun'>
				<svg viewBox="-3.062 3.062 14.697 8.574">
					<path class='normal' d="M3.061,7.721L-0.972,3.42c-0.239-0.238-0.552-0.357-0.866-0.357c-0.312,0-0.625,0.119-0.865,0.357
		c-0.479,0.48-0.479,1.254,0,1.734l6.123,6.123c0.479,0.479,1.253,0.479,1.731,0l6.125-6.123c0.479-0.48,0.479-1.254,0-1.734
		c-0.479-0.477-1.254-0.477-1.732,0L5.51,7.721C5.51,7.721,4.286,9.304,3.061,7.721z"/>
					<path class='flipped' transform="rotate(180 4.287 7.3485)" d="M3.061,7.721L-0.972,3.42c-0.239-0.238-0.552-0.357-0.866-0.357c-0.312,0-0.625,0.119-0.865,0.357
		c-0.479,0.48-0.479,1.254,0,1.734l6.123,6.123c0.479,0.479,1.253,0.479,1.731,0l6.125-6.123c0.479-0.48,0.479-1.254,0-1.734
		c-0.479-0.477-1.254-0.477-1.732,0L5.51,7.721C5.51,7.721,4.286,9.304,3.061,7.721z"/>
				</svg>
			</div>
			<div class='details <%= witness.photo.length ? "with-photo" : "" %>'>
				<div class='name'>
					<% if (witness.photo.length) { %>
						<img src='<%= witness.photo %>' />
					<% } %>
					<%= [witness.first, witness.last].join(' ') %>
				</div>
				<div class='role'><%= util.toSentenceCase(witness.role) %></div>
				<div class='party'><%= util.toSentenceCase(witness.case) %></div>
				<div class='date'>Day <%= _.map(witness.days.split(','), function(x) { return '<a href="#">' + x + '</a>'; }).join(', ') %></div>
			</div>
			<% if (witness.evidence.length) { %>
				<div class='associated'>
					<div class='title'>Associated evidence</div>
					<ul>
						<% _.forEach(witness.evidence.split(','), function(key) {

							var evidence = evidences[key];

							if (evidence) { %>

								<li><a href="#"><%= util.toSentenceCase(evidence.title) %></a></li>
							
							<% }
						}) %>
					</ul>
				</div>
			<% } %>
		</div>
	</li>
	
<% }) %>