<%

var util = require('../../../../common/js/util.js');

_.forEach(days, function(day) { %>

	<li>
		<div class='bar'><span>Day <%= day.day %> </span></div>

		<% if (day.witnesses.length) { %>
			<div class='associated-title'><span>Witnesses</span></div>
			<ul class='associated-list'>

				<% _.forEach(day.witnesses, function(key) {

					var witness = witnesses[key]; %>

					<li><a href='#'><%= [witness.first, witness.last].join(' ') %></a></li>

				<% }) %>

			</ul>
		<% } %>

		<% if (day.evidences.length) { %>
			<div class='associated-title'><span>Evidence</span></div>
			<ul class='associated-list'>

				<% _.forEach(day.evidences, function(key) {

					var evidence = evidences[key]; %>

					<li><a href='#'><%= util.toSentenceCase(evidence.title) %></a></li>

				<% }) %>

			</ul>
		<% } %>

	</li>

<% }) %>